plugins {
    id 'com.gradle.plugin-publish' version '0.9.10'
}

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

version = '0.0.8'
group = 'io.totokaka.gradle.pyenv'

repositories {
    jcenter()
}


dependencies {
    compile localGroovy()

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

sourceSets {
    functionalTest {
        groovy.srcDir file('src/functTest/groovy')
        resources.srcDir file('src/functTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

gradlePlugin {
    plugins {
        gradlePyenv {
            id = 'io.totokaka.gradle.pyenv'
            implementationClass = 'io.totokaka.gradle.pyenv.PyenvPlugin'
        }
    }

    testSourceSets sourceSets.functionalTest
}

pluginBundle {
    website = 'https://github.com/totokaka/gradle-pyenv'
    vcsUrl = 'https://github.com/totokaka/gradle-pyenv.git'

    plugins {
        gradlePyenv {
            id = 'io.totokaka.gradle.pyenv'
            displayName = 'gradle-pyenv'
            description = 'Simple gradle plugin for building python projects'
            tags = ['python']
        }
    }
}

task functionalTest(type: Test) {
    description = 'Runs the function tests.'
    group = 'verification'
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
    mustRunAfter test
}
//check.dependsOn functionalTest
